#
# The client reads this property to create the reference to the
# "CallbackSender" object in the server.
#
Master.Direct=subject:default -h hgrid14 -p 9001

#
# The client creates one single object adapter with the name
# "MasterWorker.Worker".
#
Worker.Endpoints=default -h hgrid13

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=2

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=com.zeroc.IceSSL.PluginFactory
IceSSL.DefaultDir=.
IceSSL.Keystore=client.jks
IceSSL.Password=password
